# Pendule-Foucault-Driving

./: .gitignore  driving.ipynb  mesure_06_22_13_21.csv  mesure_06_22_14_07.csv  mesure_pendule.py  periode_06_22_09_14.csv  periode_06_22_09_17.csv  periode_06_22_09_29.csv  sequence  sequenceNonSync
Measure/: mesure1.csv  mesure_06_22_15_12.csv  periode_06_22_09_27.csv  periode_06_22_11_37.csv
Pendule/: Pendule.cs  Regulateur.cs
Pendule Foucault Heig/: Pendule Foucault Heig.sln
Pendule Foucault Heig/Pendule Foucault Heig/: Cognex.cs  Driver.cs  MqttLogger.cs  PFControl.cs  Pendule Foucault Heig.csproj  Pendule.cs  Program.cs  Regulateur.cs  VisionSystem.cs
Pendule-Utils/: __init__.py  __main__.py
Pendule/Pendule/: Pendule.sln
Pendule/Pendule/Pendule/: Pendule.csproj  Program.cs  Regulateur.cs
Sequence/: sequenceEtelPdF.seq
data/: data.json
server-flask/server/: __init__.py  __main__.py  camera.py
server-flask/server/templates/: base.html  index.html  nav.html  plot.html
